Dataset

CompetitorInterestRates Table: CREATE TABLE CompetitorInterestRates ( CompetitorRateID INT, CompetitorID INT, LoanProductID INT, InterestRate DECIMAL(5, 2), RateDate DATE);

INSERT INTO CompetitorInterestRates (CompetitorRateID, CompetitorID, LoanProductID, InterestRate, RateDate) 
VALUES (1, 1, 2, 4.95, '2023-01-05'),
(2, 1, 3, 11.40, '2023-01-10'),
(3, 2, 2, 4.70, '2023-02-15'), 
(4, 2, 3, 10.85, '2023-03-20'),
(5, 3, 2, 4.35, '2023-04-25
(6, 3, 3, 11.78, '2023-05-30'),
(7, 1, 3, 10.82, '2023-06-05'),
(8, 2, 2, 4.45, '2023-07-10'),
(9, 3, 3, 10.88, '2023-08-15'),
(10, 1, 2, 4.83, '2023-09-20');

INSERT INTO InterestRates (RateID, LoanProductID, InterestRate, RateDate)
VALUES (1, 2, 5.00, '2023-01-05'),
-- Auto Loan (2, 3, 11.50, '2023-01-10'),
-- Personal Loan (3, 2, 4.75, '2023-02-15'),
(4, 3, 10.90, '2023-03-20'),
(5, 2, 4.30, '2023-04-25'),
(6, 3, 11.80, '2023-05-30'),
(7, 2, 4.85, '2023-06-05'),
(8, 3, 10.40, '2023-07-10'),
(9, 2, 4.95, '2023-08-15'),
(10, 3, 11.00, '2023-09-20');

LoanProducts Table: CREATE TABLE LoanProducts ( LoanProductID INT, ProductName VARCHAR(255) );

INSERT INTO LoanProducts (LoanProductID, ProductName) 
VALUES (2, 'Auto Loan'), 
(3, 'Personal Loan');

Loans Table: CREATE TABLE Loans ( LoanID INT, LoanProductID INT, LoanAmount DECIMAL(10, 2), LoanDate DATE );

INSERT INTO Loans (LoanID, LoanProductID, LoanAmount, LoanDate)
VALUES (1, 2, 500000.00, '2023-01-05'),
(2, 3, 200000.00, '2023-01-10),
(3, 2, 600000.00, '2023-02-15'),
(4, 3, 250000.00, '2023-03-20'),
(5, 2, 450000.00, '2023-04-25'),
(6, 3, 300000.00, '2023-05-30'),
(7, 2, 500000.00, '2023-06-05'), 
(8, 3, 150000.00, '2023-07-10'),
(9, 2, 550000.00, '2023-08-15'),
(10, 3, 180000.00, '2023-09-20');

